# JenkinsDemo-0910

./: .project  README.md  pom.xml
src/main/java/Git/JenkinsWith/: App.java
src/test/java/Git/JenkinsWith/: HelloWorld1.java  HelloWorld2.java
